<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <form action="login.php" method="post"> </form>
    <section>
        <div class="login-box">      
    <h2>Login</h2>
    <div class="input-box">
        <i class="fas fa-user">Username</i>
        <label for="username"></label>
        <input type="text" id="username" placeholder="Type your username">
    </div>
    <div class="input-box">
        <i class="fas fa-lock">Password</i>
        <label for="password"></label>
        <input type="password" id="password" placeholder="Type your password">
    </div>
    <div class="forgot">Forgot password?</div>
    <button class="login-btn"  onclick="func()">LOGIN</button>
    <div class="signup-text">Not a member? <a href="#">Sign-up</a></div>
</div>
    </section>
    </form>
    <script>
        function func(){
        var email = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (email == "na@gmail.com" || password == "12345678") {
            alert("Login Successful");
            window.location.assign(" index.php");

        }
        else{
            alert("Please fill in all fields");
        }
    }
    </script>
</body>
</html>