/* Background Gradient */
/* Background Gradient */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100vh;
    background: linear-gradient(90deg, #ed9d7ab9, #31B44B); /* Updated gradient */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login Box Styling */
/* Login Box Styling */
.login-box {
    background: rgba(255, 255, 255, 0.15); /* lighter, translucent white */
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1); /* softer shadow */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 40px 30px;
    width: 350px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3); /* subtle border */
}

/* Heading */
.login-box h2 {
    margin-bottom: 30px;
    color: #333;
}

/* Input Fields */
.input-box {
    position: relative;
    margin: 20px 0;
    text-align: left;
}

.input-box label {
    display: block;
    margin-bottom: 5px;
    color: #444;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    background: transparent;
    outline: none;
    font-size: 16px;
}

/* Forgot password */
.forgot {
    text-align: right;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 20px;
    color: #555;
    cursor: pointer;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #f857a6, #ff5858);
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.login-btn:hover {
    opacity: 0.9;
}

/* Signup Text */
.signup-text {
    margin-top: 20px;
    font-size: 14px;
}

.signup-text a {
    color: #333;
    font-weight: bold;
    text-decoration: none;
}
